{
  "short_name": "ConcApp",
  "name": "Conc Calculator App",
  "icons": [
    {
      "src": "./images/icons/app-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./images/icons/app-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icons/app-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icons/app-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e5e8f3",
  "background_color": "#e5e8f3"
}
